SECRET_KEY = 'django-insecure-p4ckjpthmqd@$7*)3($cbgkf_bli6a$0380zzhd^)sa=lo!_pd'

DEBUG = True

#database
DATABASES_NAME = 'e_shop'
DATABASES_PASSWORD = '5482'
DATABASES_USER = 'postgres'
DATABASES_HOST = '127.0.0.1'
DATABASES_PORT = 5432

#SMTP
EMAIL_HOST_USER = 'mihasim251@yandex.ru'
EMAIL_HOST_PASSWORD = 'fthwhjfawmrbtfde'

#CACHE
CACHE_ENABLED = True
CACHES_LOCATION = "redis://127.0.0.1:6379"